<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Population Density of Major Cities in Southeast of China</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Population Density of Major Cities in Southeast of China</h1>
        <h2>Shanghai, Nanjing, Hangzhou</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by Xi Wang</p>
        <p>The coordinate, population and area of the cities are searched from Google Map and Google Search.</p>
        <p>Shanghai, Nanjing and Hangzhou are three major city in the southeast area of China. In this map, locations of three cities will be marker when the "map-cities" bottom is clicked. Each marker will show the information of cities including name and population density. In most cases, population density would be more convincing than population or area especially when doing research about optimization and pattern analysis.   
        </p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [31.251973, 120.13514],
        zoom: 7
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
    var cities = ["Shanghai", "Nanjing", "Hangzhou"];
    
    var cityCoords = [
            [31.214512, 121.475218],
            [32.048013, 118.780767],
            [30.269278, 120.134429]
        ];
   
    var cityPops = [14350000, 3624000, 2451000]; 
    
    var cityAreas = [2717, 2547, 6505];
        
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
         
        var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');

        //add a while loop to test the vadility of input
            while ((units != "miles") || (units != "km")){
                units = prompt('Please enter correct units!', 'Enter "miles" or "km"');
                if((units == "miles") || (units == "km")){
                    break;
                }
            }
     // call a function named mapCities, and send the units variable as an argument

        mapCities(units);

    }); // addEventListener callback function ends here
    
        function mapCities(units) {
            
            for(var i = 0; i < cities.length; i++) {

                var density = calcPopDensity(cityPops[i], cityAreas[i], units);
                
                var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Density</b>: "+density.toFixed(2);
                
                L.marker(cityCoords[i]).addTo(map)
                                 .bindPopup(popup);
                
            }
        }  
        // write a function here named mapCities so that it accepts units as a parameter
        function calcPopDensity(cityPops, cityAreas, units) {
            
            if(units == "miles") {
               var density = cityPops / cityAreas;    
            } else {
                var density = cityPops / (cityAreas * 2.58999);
            }
            return density;
       }
    
             
    // write a function named calcPopDensity here so that it accepts a single city's
    // population, area, and the value for units determined by the user

 
    
    

</script>
    
</body>

</html>