<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Major Cities of East South Area in China</h1>
        <h2>Shanghai, Nanjing and Hangzhou</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Xi Wang</p>
        <p>Additional information about the data and map goes here.</p>
        <p>This map presents the east south area of China. Shanghai, Nanjing and Hangzhou are three major cities in this area based on the size, population and the level of development. In this map, these three cities are identified by blue markers. Not only the locations of the cities are presented, also the basic information of each of the cities are provided when clicks the markers. Shanghai has the largest population. It is the business center of China. Although Beijing is the capital city of China in terms of politics, Shanghai is another 'capital' which is leading the economy development. 
        The coordinate, population of the cities are from Google Search and Map.
            
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [31.251973, 120.13514],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        var cities = ["Shanghai", "Nanjing", "Hangzhou"];
        console.log(cities);
        var cityCoords =[
            [31.214512, 121.475218],
            [32.048013, 118.780767],
            [30.269278, 120.134429]
        ];
        console.log(cityCoords);
        
        var cityPops = [14350000, 3624000, 2451000];
        console.log(cityPops);
        var cityCapital = [true, false, false];
        console.log(cityCapital);
    
        for(var i = 0; i < cities.length; i++) {            
           var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i];
            
            if(cities[i] == "Shanghai") {
                popup += "<br>Is the capital city.";   
            } else {
                popup += "<br>Is Not the capital city.";
            }
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
         
    </script>
    
</body>