<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Red Iguana: Incredible Mexican Food!</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana</h1>
        <h2>How far from the Red Iguana?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Xi Wang</p>
        <p>The base map and the geographic information are from Leaflet providers.</p>
        <p>This map provides the information of the distance between Red Iguana and any location in the World. Red Iguana is one of the best maxican restaurant in US. Ramon and Maria Cardenas started in the restaurant business over forty years ago. Together, they shared a passion for Mexican cuisine, and created recipes and dishes proudly served as delicious expressions of their cultural background.The Red Iguana restaurant opened its doors in 1985 to resounding applause and numerous local and national awards. Ramon and Maria created unique yet traditional Mexican recipes, now passed on to the Cardenas children who are proudly continuing the family tradition.
        </p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
        
    var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribute: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);
                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
              
        
    var clickLocation = map.on('click', function(e){  
    var clickMarker = new L.marker(e.latlng, {
        draggable: true,
        opacity: 0.8});
        console.log(e.latlng);
    var distance = L.latLng(40.7718,-111.9124).distanceTo(e.latlng)/1000;
        console.log(distance);
        clickMarker.addTo(map).bindPopup("<b>"+distance.toFixed(2)+"km from Red Iguana").openPopup();
        
    clickMarker.on('dragend', ondragend);
    ondragend();
    function ondragend() {
    var m = clickMarker.getLatLng();
    var distanceUpdate = L.latLng(40.7718,-111.9124).distanceTo(m)/1000;
        clickMarker.addTo(map).bindPopup("<b>"+distanceUpdate.toFixed(2)+"km from Red Iguana").openPopup();    
    }
       
    });
   

                  
    </script>
    
</body>

</html>