<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>
    
    <script src="power-plants.js"`></script>
    <script>

      // build your Leaflet map here!
var map = L.map('map', {
    center: [36, -94],
    zoom: 4,
});
var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribute: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
});
tiles.addTo(map);
        
var plants = {"type":"FeatureCollection",
              "features":[
                  {
                      "type":"Feature",
                      "properties":{
                          "code":2,
                          "plant_name":"Bankhead Dam",
                          "capacity_mw":56,
                          "fuel_source":{
                              "Hydro":56
                          }
                      },
                          "geometry":{
                              "type":"Point",
                              "coordinates":[-87.35682,33.45867]
                            }
                  },{
                      "type":"Feature",
                      "properties":{
                          "code":3,
                          "plant_name":"Barry",
                          "capacity_mw":2574.5,
                          "fuel_source":{
                              "Coal":1612.5,
                              "Natural Gas":962
                          }
                      },
                          "geometry":{
                              "type":"Point",
                              "coordinates":[-88.0103,31.0069]
                          }
                  },{
                      "type":"Feature",
                      "properties":{
                          "code":4,
                          "plant_name":"Walter Bouldin Dam",
                          "capacity_mw":225.9,
                          "fuel_source":{
                              "Hydro":225.9
                          }
                      },
                          "geometry":{
                              "type":"Point",
                              "coordinates":[-86.28306,32.58389]
                          }
                  }
                  ]
             }
console.log(plants);
                  
    </script>
    
</body>

</html>