<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        /* CSS style rules go here! */
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Global Projection</h1>
    <h2>Mapping, an "eye" with unlimited potential of sight </h2>
    <p>Mapping is a representation of the real world. it is a method to overcome the limitation of the human eye. We only able to see the object shown in front of us. But it couldn't satisfy our brain. However, we are able to collect the images through movement and cooperation. Then, we combine and organize them in any way we want them to be. That is the art of mapping. Therefore, we created another "eye" to help us see more.</p>
    <img id="map" src="images/world2.png" alt="world map">
    <p>paragraph with link: <a href="https://baconipsum.com/">Bacon ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="https://d3js.org/">Data-Driven Document</a></li>
    </ul>
    <div id="box"></div> 
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here  
        
    </script>
    
</body>

</html>